# Copyright 2020-2022 The Mumble Developers. All rights reserved.
# Use of this source code is governed by a BSD-style license
# that can be found in the LICENSE file at the root of the
# Mumble source tree or at <https://www.mumble.info/LICENSE>.

variables:
  MUMBLE_ENVIRONMENT_STORE: '$(Agent.ToolsDirectory)/MumbleBuild'
  MUMBLE_ENVIRONMENT_SOURCE: 'https://dl.mumble.info/build/vcpkg'
  MUMBLE_ENVIRONMENT_PATH: '$(MUMBLE_ENVIRONMENT_STORE)/$(MUMBLE_ENVIRONMENT_VERSION)'
  MUMBLE_ENVIRONMENT_TOOLCHAIN: '$(MUMBLE_ENVIRONMENT_PATH)/scripts/buildsystems/vcpkg.cmake'
  MUMBLE_SOURCE_COMMIT: '$(Build.SourceVersion)'
  MUMBLE_SOURCE_REPOSITORY: '$(Build.SourcesDirectory)'
  MUMBLE_BUILD_DIRECTORY: '$(Build.BinariesDirectory)'
  # On Azure we have a secret variable called BUILD_NUMBER_TOKEN that will be referenced in the following
  # YAML files. As it is set there though, we don't have to specify it here.

jobs:
  - job: Windows_x64
    workspace:
      clean: all
    timeoutInMinutes: 90
    pool:
      vmImage: 'windows-2022'
    variables:
      MUMBLE_ENVIRONMENT_VERSION: 'windows-static-1.5.x~2022-05-17~cd7e2c9.x64'
      MUMBLE_ENVIRONMENT_TRIPLET: 'x64-windows-static-md'
      VCVARS_PATH: 'C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Auxiliary\Build\vcvars64.bat'
    steps:
    - template: steps_windows.yml
      parameters:
        arch: 'x64'

  - job: Linux
    workspace:
      clean: all
    pool:
      vmImage: 'ubuntu-20.04'
    steps:
    - template: steps_linux.yml

  - job: macOS
    workspace:
      clean: all
    pool:
      vmImage: 'macOS-11'
    variables:
      MUMBLE_ENVIRONMENT_VERSION: 'macos-static-1.5.x~2022-05-17~cd7e2c9.x64'
    steps:
    - template: steps_macos.yml
      parameters:
        installEnvironment: true
