# Copyright 2020-2022 The Mumble Developers. All rights reserved.
# Use of this source code is governed by a BSD-style license
# that can be found in the LICENSE file at the root of the
# Mumble source tree or at <https://www.mumble.info/LICENSE>.

steps:
  - script: git submodule --quiet update --init --recursive
    displayName: 'Fetch submodules'
  - powershell: .ci/install-environment_windows.ps1
    displayName: 'Install build environment'
  - script: .ci/build_windows.bat
    env:
      MUMBLE_BUILD_NUMBER_TOKEN: $(BUILD_NUMBER_TOKEN)
    displayName: 'Build'
  - script: 'cd /d %BUILD_BINARIESDIRECTORY% & ctest --output-on-failure'
    env:
      # Set timeout for tests to 15min
      QTEST_FUNCTION_TIMEOUT: 900000
    displayName: 'Test'
  - script: .ci/azure-pipelines/release_windows.bat
    displayName: 'Release'
  - template: task-publish-artifacts.yml
    parameters:
      name: 'Windows (${{parameters.arch}}) installer'
